# EMAIL_USER=bristoeventcaterers@gmail.com
# EMAIL_PASS=dqkiwbcjstkxyodw
# BUSINESS_EMAIL=bristoeventcaterers@gmail.com
# ZOHO_CLIENT_ID=1000.LBKUREFNK5TVBCW617CD9E87QNH2KQ
# ZOHO_CLIENT_SECRET=e39e3198ae9937ff42cb9254c39a76d1823d61f912
# ZOHO_REFRESH_TOKEN=your_refresh_token_here

ZOHO_CLIENT_ID=1000.LBKUREFNK5TVBCW617CD9E87QNH2KQ
ZOHO_CLIENT_SECRET=e39e3198ae9937ff42cb9254c39a76d1823d61f912
ZOHO_REFRESH_TOKEN=1000.5e7b77739513ded8e84bad58fc89d8da.fef58086e5c76c075866ef2cd2a53429
ZOHO_ACCOUNT_ID=857237000000008002
BUSINESS_EMAIL=bristoeventcaterers@bristoevents.co.ke

